# ClangBuiltArduino tc-build - Version Configuration

# LLVM
LLVM_VERSION="21.1.8"

# GNU Components
BINUTILS_VERSION="2.45"
GCC_VERSION="15.2.0"

# C Libraries
AVR_LIBC_VERSION="2.3.0"
NEWLIB_VERSION="4.5.0.20241231"

# Build Dependencies
ZLIB_VERSION="2.3.2"
ZSTD_VERSION="1.5.7"

# Source URLs
LLVM_URL="https://github.com/llvm/llvm-project/releases/download/llvmorg-${LLVM_VERSION}/llvm-project-${LLVM_VERSION}.src.tar.xz"
BINUTILS_URL="https://ftp.gnu.org/gnu/binutils/binutils-${BINUTILS_VERSION}.tar.xz"
GCC_URL="https://ftp.gnu.org/gnu/gcc/gcc-${GCC_VERSION}/gcc-${GCC_VERSION}.tar.xz"
AVR_LIBC_URL="https://github.com/avrdudes/avr-libc/releases/download/avr-libc-2_3_0-release/avr-libc-${AVR_LIBC_VERSION}.tar.bz2"
NEWLIB_URL="ftp://sourceware.org/pub/newlib/newlib-${NEWLIB_VERSION}.tar.gz"
ZLIB_URL="https://github.com/zlib-ng/zlib-ng/archive/refs/tags/${ZLIB_VERSION}.tar.gz"
ZSTD_URL="https://github.com/facebook/zstd/archive/refs/tags/v${ZSTD_VERSION}.tar.gz"
